// 🔍 프로퍼티 정의
{
  /**
   * 프로퍼티 정의란 새로운 프로퍼티를 추가하면서 프로퍼티 어트리뷰트를 명시적으로 정의하거나,
   * 기존 프로퍼티의 프로퍼티 어트리뷰트를 재정의하는 것을 말한다.
   *
   * 예를 들어, 프로퍼티 값을 갱신 가능하도록 할 것인지, 프로퍼티를 열거 가능하도록 할 것인지,
   * 프로퍼티를 재정의 가능하도록 할 것인지 정의할 수 있다.
   * 이를 통해 객체의 프로퍼티가 어떻게 동작해야 하는지를 명확히 정의할 수 있다.
   *
   * Object.defineProperty 메서드를 사용하면 프로퍼티의 어트리뷰트를 정의할 수 있다.
   * 인수로는 객체의 참조와 데이터 프로퍼티의 키인 문자열, 프로퍼티 디스크립터 객체를 전달한다.
   */
  /**
   * 🔍 객체 변경 방지
   * 객체는 변경 가능한 값이므로 재할당 없이 직접 변경할 수 있다.
   * 자바스크립트는 객체의 변경을 방지하는 다양한 메서드를 제공한다. 객체 변경 메서드들은 객체의 변경을 금지하는 강도가 다르다.
   *
   * 🔍 1. 객체 확장 금지 -> 확장이 금지된 객체는 프로퍼티 추가가 금지된다.
   * 메서드: Object.preventExtensions
   * 프로퍼티 추가: ❌, 프로퍼티 삭제: ✅, 프로퍼티 값 읽기: ✅, 프로퍼티 값 쓰기: ✅, 프로퍼티 어트리뷰트 재정의: ✅
   *
   * 🔍 2. 객체 밀봉 -> 밀봉된 객체는 읽기와 쓰기만 가능하다.
   * 메서드: Object.seal
   * 프로퍼티 추가: ❌, 프로퍼티 삭제: ❌, 프로퍼티 값 읽기: ✅, 프로퍼티 값 쓰기: ✅, 프로퍼티 어트리뷰트 재정의: ❌
   *
   * 🔍 3. 객체 동결 -> 동결된 객체는 읽기만 가능하다.
   * 메서드: Object.freeze
   * 프로퍼티 추가: ❌, 프로퍼티 삭제: ❌, 프로퍼티 값 읽기: ✅, 프로퍼티 값 쓰기: ❌, 프로퍼티 어트리뷰트 재정의: ❌
   */
}
